<html>
<head>
    <title>
        Flex Properties
    </title>
    <style>
    .page{

    width:100%;
                margin: 0px auto;

  max-width: 960px;


     }
        .container{

            display:flex;
            flex-direction:row;
            flex-wrap:wrap-reverse;
        width:100%;
            height: 600px;
            background-color: aqua;
            border: 2 px solid green;
            border-radius: 10px;
            padding:10px;
        

        }
            

        .box{
        width:100px;
        height:100px;
        background-color: orange;
        border-radius:10px;
      
        border: 2 px solid green;

        }

        </style>
</head>
<body class ="page">

<div class="container" >
<div class ="box">
A
</div>
<div class ="box">
B
</div>
<div class ="box">
C
</div>
<div class ="box">
D
</div>
</div>
</body>

</html>
